start_time        : 1772815538
last_update       : 1772819773
run_time          : 4234
fuzzer_pid        : 10032
cycles_done       : 8
cycles_wo_finds   : 0
time_wo_finds     : 50
execs_done        : 17469935
execs_per_sec     : 4125.27
execs_ps_last_min : 4076.56
corpus_count      : 3517
corpus_favored    : 255
corpus_found      : 3515
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 1
pending_favs      : 0
pending_total     : 1035
stability         : 100.00%
bitmap_cvg        : 4.97%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1772819759
last_crash        : 0
last_hang         : 0
execs_since_crash : 17469935
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 4
cpu_affinity      : 0
edges_found       : 2433
total_edges       : 48936
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 7532356
testcache_count   : 3517
testcache_evict   : 0
afl_banner        : ./xmllint
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /fuzz/seeds -o /fuzz/findings -- ./xmllint @@
