<?nml ve<?xml-ve~?xml versi~~~~~<root<?xml<r<<Lx



e><><tes?><?X1.0C?><?X?xmS veįįįįįįįįt</a1J0n=Äđ">al vers<?o	?X1.0C?><?X?xmS veįįįa1.0n=Äđ">al vers<?o	OOOO ven="1.0]?><?XDxmS OOO0 ven="1.0]?><?X?xmS veį(?><?X1.0C?><?X?xmS veįįįįįįįįįįįC?><?X?xmSrsi~~~~~<root<?xml<r<<Lx



e><><tes?><?X1.0C?><?X?xmS veįįįįįįįįt</a1J0n=Äđ">al vers<?o	?X1.0C?><?X?xmS veįįÜįįįįįt</a1.0n=Äđ">al vers<?o	OOOO ven="1.0]?><?XDxmS OOO0 ven="1.0]?><?X?xmS veį(?><?X1.0C?><?X?xmS veįįįįįįįįįįįC?><?X?xmS veįįįįį versinn="1N0"?t><`.0"?G
<?t><`.0"?G
<r0"?G
<rC?><?rC?><?X?xmS C?><?rC?><?X?si~~~xm vers<?o	OOOO ven="1.0]?><?X?xmS OOO0 ven="1.0]?><?X?xmS veį(?><?X1.0C?><?X?xmS veį veįįįįį versinn="1N0"?t><`.0"?G
<?t><`.0"?G
<r0"?G
<rC?><?rC?><?X?xmS C?><?rC?><?X?xm vers<?o	OOOO ven="1.0]?><?X?xmS OOO0 ven="1.0]?><?X?xmS veį(?><?X1.0C??><?X?xmS veįįįįįįįįt</a1J0n=Äđ">al vers<?o	?X1.0C?><?X?xmS veįįįįįįįįt</a1.0n=Äđ">al vers<?o	OOOO ven="1.0]?><?XDxmS OOO0 ven="1.0]?><?X?xmS veį(?><?X1.0C?><?X?xmS veįįįįįįįįįįįC?><?X?xmSrsi~~~~~<root<?xml<r<<Lx



e><><tes?><?X1.0C?><?X?xmS veįįįįįįįįt</a1J0n=Äđ">al vers<?o	?X1.0C?><?X?xmS veįįįįįįįįt</a1.0n=Äđ">al vers<?o	OOOO ven="1.0]?><?XDxmS OOO0 ven="1.0]?><?X?xmS veį(?><?X1.0C?><?X?xmS veįįįįįįįįįįįC?><?X?xmS veįįįįį versinn="1N0"?t><`.0"?G
<?t><`.0"?G
<r0"?G
<rC?><?rC?><?X?xmS C?><?rC?><?X?si~~~xm vers<?o	OOOO ven="1.0]?><?X?xmS OOO0 ven="1.0]?><?X?xmS veį(?><?X1.0C?><?X?xmS veį veįįįįį versinn="1N0"?t><`.0"?G
<?t><`.0"?G
<r0"?G
<rC?><?rC?><?X?xmS C?><?rC?><?X?xm vers<?o	OOOO ven="><?X